<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="body">
        <div class="header">
            1
        </div>
        <div class="center">
            2
        </div>
        <div class="bottom">
            3
        </div>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            position: absolute;
            right: 0;
            background-color: #ccc;
            width: 500px;
            height: 500px;
            margin-top: 50px;
        }

        .header {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
        }

        .center {
            position: absolute;
            top: 10px;
            width: 200px;
            height: 200px;
            background-color: black;
        }

        .bottom {

            width: 300px;
            height: 300px;
            background-color: palegreen;
        }
    </style>
</body>

</html>